# v2: multi-stage build with scratch runtime
# Stage 1: build the binary with Go toolchain.
FROM golang:1.21-alpine AS builder

# Set working directory for build.
WORKDIR /build

# Copy Go module files and download dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy source code and build static binary.
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o app .

# Stage 2: minimal runtime image with no shell or libc.
FROM scratch

# Copy the statically linked binary.
COPY --from=builder /build/app /app

# Run the application.
ENTRYPOINT ["/app"]
