# v3: multi-stage build with distroless runtime
# Stage 1: build the binary with Go toolchain.
FROM golang:1.21-alpine AS builder

# Set working directory for build.
WORKDIR /build

# Copy Go module files and download dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy source code and build static binary.
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o app .

# Stage 2: distroless runtime with CA certs and tzdata.
FROM gcr.io/distroless/static-debian12

# Copy the statically linked binary.
COPY --from=builder /build/app /app

# Run the application.
ENTRYPOINT ["/app"]
