# Purpose: systemd service unit for running mywebapp with optional socket activation.

[Unit]
Description=mywebapp Flask inventory service
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=mywebapp
Group=mywebapp
WorkingDirectory=/opt/mywebapp/app
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/opt/mywebapp/venv/bin/python /opt/mywebapp/app/migrate.py
ExecStart=/opt/mywebapp/venv/bin/python /opt/mywebapp/app/app.py
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
